<!DOCTYPE html>
<html>
<head>
    <title>KeyFrame JS Example</title>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <script type="text/javascript" src="javascript/ext/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/util/console.js"></script>
    <script type="text/javascript" src="javascript/util/object.extend.js"></script>
    <script type="text/javascript" src="javascript/util/function.bind.js"></script>
    <script type="text/javascript" src="javascript/util/customevent.js"></script>
    <script type="text/javascript" src="javascript/keyframe.js"></script>
    <script type="text/javascript" src="javascript/context/context.js"></script>
    <script type="text/javascript" src="javascript/context/menucontext.js"></script>
    <script type="text/javascript" src="javascript/context/focuscontext.js"></script>
    <script type="text/javascript" src="javascript/mappings/keyboard.js"></script>
    <script type="text/javascript" src="javascript/init.js"></script>
    <script type="text/javascript">

        jQuery(document).ready(function() {

            KF.push(new Context({
                "m" : new MenuContext(".menu", "li"),
                "/" : new FocusContext("#search")
            }));

            KF.on("menuSelected", function(elem) {
                alert("Menu Selected: " + elem.find("a").attr("href"));
            })

        });

    </script>
</head>
<body>

<h1>KeyFrame JS Example [Debug Mode]</h1>

<ul>
    <li>Press 'M' or '/' to activate the menu or the search box.</li>
    <li>Use the arrow keys to go up or down within the menu</li>
    <li>Press 'ESC' to deactivate either</li>
</ul>


<h2 title="Keyboard Shortcut: M'"><u>M</u>enu</h2>

<ul class="menu">
    <li><a href="menu1">Menu 1</a></li>
    <li><a href="menu1">Menu 2</a></li>
    <li><a href="menu3">Menu 3</a></li>
    <li><a href="menu4">Menu 4</a></li>
</ul>

<label for="search"><h2 title="Keyboard Shortcut: /">Search</h2></label>
<input type="text" name="Search" id="search"/>

</body>
</html>